{
  "name": "vite-plugin-dist-zip",
  "version": "0.0.5",
  "author": "pangyunchuan",
  "license": "MIT",
  "main": "./dist/dist.umd.js",
  "module": "./dist/dist.es.js",
  "types": "types/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangyunchuan/vite-plugin-dist-zip"
  },
  "description": "用于在打包后将打包文件压缩为zip文件",
  "keywords": [
    "zip",
    "vite-plugin",
    "vite"
  ],
  "files": [
    "dist",
    "types/lib"
  ],
  "bin": {},
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "dayjs": "^1.10.7",
    "vite": "^2.5.10",
    "jszip": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.4",
    "vue-tsc": "^0.29.8"
  },
  "exports": {
    ".": {
      "import": "./dist/dist.es.js",
      "require": "./dist/dist.umd.js"
    }
  }
}
