{
  "name": "vite-plugin-dist-zip",
  "version": "0.0.7",
  "author": "pangyunchuan",
  "license": "MIT",
  "main": "./dist/dist.umd.js",
  "module": "./dist/dist.es.js",
  "types": "types/lib/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangyunchuan/vite-plugin-dist-zip"
  },
  "description": "用于在打包后将打包文件压缩为zip文件",
  "keywords": [
    "zip",
    "vite-plugin",
    "vite"
  ],
  "files": [
    "dist",
    "types/lib"
  ],
  "bin": {},
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "dayjs": ">1.0.0",
    "vite": ">2.0.0",
    "jszip": ">3.0.0"
  },
  "devDependencies": {
    "@types/node": ">16.11.0",
    "typescript": ">4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/dist.es.js",
      "require": "./dist/dist.umd.js"
    }
  }
}
